<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>

        <main>
            <div class="clickableDiv" onclick="toggleText()">Clique aqui</div>
            <div class="hiddenText" id="hiddenText">
                <h2>Cartinha para a Dona Nataly</h2>
                <br>
            <p class="romanticText">
                Naty 🤍, meu amor...
            <br>
            <br>
                Hoje eu acordei com um coração quentinho e feliz por ter você na minha vida. Queria dizer o quanto eu sou sortudo por ter alguém tão incrível do meu lado. 🌟💖
            <br>  
                Sabe, em um mundo cheio de opções, você continua escolhendo ficar comigo, mesmo quando não me sinto tão "perfeito" como outras pessoas por aí. Isso significa o mundo pra mim! Obrigado por sempre me escolher. 😊💕
            <br>  
                A forma como você me ama, me apoia e me dá carinho é simplesmente maravilhosa, vc é a melhor namorada do mundooooo 💗. Não importa o que aconteça, nós sempre resolvemos as coisas juntos e de uma maneira muito boa... 🌈✨
            <br>   
                As nossas risadas, as conversas profundas de madrugada e até mesmo os momentos difíceis que enfrentamos juntos fortalecem a nossa relaçao. Cada instante ao seu lado é um presente que eu valorizo cada vez mais. 🎁❤️
            <br>    
                Você é aquela pessoa especial que me fez voltar a acreditar no amor verdadeiro. A sua presença na minha vida trouxe significado e alegria a cada dia. Eu te amo MUITOOOOOO. 🥰💞
            <br>    
                Obrigado por ser a razão do meu sorriso, por ser meu porto seguro e por simplesmente ser você (perfeitinha do jeito q é). Prometo cuidar do nosso amor e fazer de tudo para te ver sempre feliz. Vamos continuar construindo nossas histórias juntos! 👫💫
            <br>    
            <br>
                Com todo o meu amor,
                <br>
                ℭoletti 🤍
                <br>
                <br>
            </p>
            <!-- Divisao -->
            <hr>
            <br>
            <h2>Nossas Fotinhas 😻</h2>   
            <br>
            <p class="textPhotos">P.S.: Aqui estão algumas fotos que representam alguns dos nossos melhores momentos juntos! 📸✨</p>
            <br>
            </div>
        </main>
        <script src="js/script.js"></script>
    </body>
</html>
