@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    font-family: Ubuntu, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.romanticText{

}

h2{
    font-size: 22px;
    text-align: center;
    text-justify: distribute;
}

.clickableDiv {
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    background-color: #663b94;
    border: solid 0.2em #ffffff;
    border-radius: 12px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.clickableDiv:hover { 
    width: 220px;
    height: 70px;
    text-align: center;
    font-size: 22px;
    line-height: 70px;
    transition: 0.2s;
    outline: none;
    border: solid 0.02em #ffffff;
    box-shadow: 0 0 40px #ffffff;
}

.hiddenText {
    text-align: justify;
    text-justify: distribute;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    padding: 10px;
    color: #ffffff;
}

.textPhotos{
    text-align: center;
    text-justify: distribute;
}

hr{
    border: 2px solid #202020;
    border-radius: 20px;
}

/* Media Query para Responsividade em Dispositivos Móveis (por exemplo, largura máxima de 480 pixels) */
@media screen and (max-width: 480px) {

    .clickableDiv {
        font-weight: bold;
        border: solid 0.16em #ffffff;
        width: 220px;
        height: 55px;
        font-size: 22px;
        line-height: 54px;
    }

    .clickableDiv:hover {
        font-weight: bold;
        width: 240px;
        height: 70px;
        font-size: 24px;
        line-height: 68px;
    }

    .hiddenText {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        font-size: 18px;
        padding: 10px;
        color: #ffffff;
    }
}